Package          Version
---------------- -----------
black            23.1.0
bottle           0.12.23
bottle-websocket 0.2.9
cffi             1.15.1
click            8.1.3
colorama         0.4.6
contourpy        1.0.7
cycler           0.11.0
Eel              0.15.1
flake8           6.0.0
Flask            2.2.2
fonttools        4.38.0
future           0.18.2
gevent           22.10.2
gevent-websocket 0.10.1
graphics.py      5.0.1.post1
greenlet         2.0.1
itsdangerous     2.1.2
Jinja2           3.1.2
kiwisolver       1.4.4
MarkupSafe       2.1.1
marshmallow      3.19.0
matplotlib       3.7.0
mccabe           0.7.0
mypy-extensions  1.0.0
numpy            1.24.2
packaging        23.0
pathspec         0.11.1
Pillow           9.4.0
pip              23.0
platformdirs     3.1.1
pycodestyle      2.10.0
pycparser        2.21
pyflakes         3.0.1
pyparsing        3.0.9
python-dateutil  2.8.2
setuptools       63.2.0
six              1.16.0
tabulate         0.9.0
tomli            2.0.1
Werkzeug         2.2.2
wheel            0.38.4
whichcraft       0.6.1
zope.event       4.6
zope.interface   5.5.2